language: rust
rust:
  - 1.24.0
os:
  - linux
cache: cargo
before_script:
- export PATH="$PATH:$HOME/.cargo/bin:$HOME/bin"
- rustup install nightly
- rustup component add rustfmt-preview --toolchain nightly
- curl https://pre-commit.com/install-local.py | python -
script:
- rustup run nightly rustfmt --version
- pre-commit run --all-files
- cargo build
- cargo test --jobs 1
